<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a href="#"><img src="Dolphin Logo 1.png"></a>
                </div>
                <nav class="navbar">
                    <ul>
                       <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="products.html">Product</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="about-hero-text">
                    <h1>About Us</h1>
                </div>
            </div>
        </div>
    </section>
    <h3>Smart Cleaning for Everyday Living</h3>
    <p>Dolphin was started with a clear focus on making cleaning tools that are innovative, strong, and practical. Over the past 15 years, we’ve grown into a trusted B2B cleaning product manufacturer, supplying smart and reliable solutions to homes and businesses — including retail, hospitality, factories, and offices. And as we continue to grow, our promise remains the same:  To deliver high-quality, professional cleaning tools that help you maintain cleaner, safer, and more welcoming spaces — every single day.</p>
    <div class="about-banner">
        <div class="about-vector">
            <img src="Vector 658.png" alt="vector">
            <img src="Vector 659.png" alt="vector">
        </div>
        <div class="video-image">
            <img src="videoimage.png" alt="image">
        </div>    
    </div>
    <section class="motive">
        <div class="container">
            <div class="row">
                <div class="motive-text">
                    <div class="motive-text-1">
                        <img src="vision.png" alt="image">
                        <h4>Our Vision </h4>
                        <p>To lead the way in everyday cleaning by offering smart, reliable tools that make a real difference in how people care for their spaces — from homes to workplaces. </p>
                    </div>
                    <div class="motive-text-2">
                        <img src="mission.png" alt="image">
                        <h4>Our Mission </h4>
                        <p>To design and deliver cleaning products that are easy to use, strong in quality, and built for daily demands. We aim to support businesses and individuals with tools that save time and effort. </p>
                    </div>
                    <div class="motive-text-3">
                        <img src="value.png" alt="image">
                        <h4>Our value </h4>
                        <p>We believe in being honest in everything we do  from how we work to the products we deliver. We respect the time and effort people put into cleaning, and every product we make reflects that care through thoughtful design and lasting quality. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section class="about-trust">
        <div class="container">
            <div class="row">
                <div class="about-trust-main">
                    <div class="about-trust-submain">
                        <h3>Why Professionals Choose Dolphin </h3>
                        <p>Your trusted partner for professional-graden cleaning supplies</p>
                    </div>
                    <div class="about-trust-main-image">
                        <img src="trust image.png" alt="image">
                    </div>
                </div>
            </div>    
        </div>
    </section>
    <section class="trust">
    <div class="container">
        <div class="row">
            <div class="trust-header">
                <h3>Trusted by Numerous International Brands </h3>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="trusted-brands-logos">
                <img src="image 536.png" alt="logo">
                <img src="image 539.png" alt="logo">
                <img src="image 535.png" alt="logo">
                <img src="image 540.png" alt="logo">
                <img src="image 538.png" alt="logo">
            </div>
        </div>
    </div>
</section>
<footer>
        <div class="container">
            <div class="row">
                <div class="footer-section">
                    <div class="social-media-logo">
                        <div class="dolphin-logo">
                            <a href="/"><img src="Dolphin Logo 2.png" alt="img"></a>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'book.</p>
                        <h5>Social Media</h5>
                        <div class="social-media">
                            <a href="#" class="facebook-icon"><i class="fa fa-facebook-f"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="quick-link">
                        <h5>Quick Link</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Project</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="product">
                        <h5>Product</h5>
                        <ul>
                            <li><a href="#">Floor wiper</a></li>
                            <li><a href="#">Wide mop</a></li>
                            <li><a href="#">Toilet plunger</a></li>
                            <li><a href="#">Toilet brush</a></li>
                            <li><a href="#">Dust broom</a></li>
                        </ul>
                    </div>
                    <div class="contact" id="contact">
                        <h5>Contact</h5>
                        <div class="location address">
                            <a href="#" class="icon"><i class="fa fa-map-marker"></i></a>
                            <a href="#" class="location-text text">6-4-57,SyNo-45 <br> Mohanreddy nagar, Kattedan Village <br> Rajendarnagar Mandal, RR Dist. Hyderabad - <br> 500077</a>
                        </div>
                        <div class="phone-number address address-2">
                            <a href="#" class="icon"><i class="fa fa-phone"></i></a>
                            <a href="#" class="number-text text">+91 9912069822</a>
                        </div>
                        <div class="email-id address address-2">
                            <a href="#" class="icon"><i class="fa fa-envelope"></i></a>
                            <a href="#" class="email-text text">info@dolphinmops.com</a>
                        </div>
                    </div>
                </div>
                <div class="hr-line"></div>
                <div class="copy-right">
                    <a href="#">© 2025 Dolphin All rights reserved.</a>
                    <div class="leafway-img-footer">
                        <img src="leafway-logo.png " alt="img">
                    </div>
                </div>
            </div>
        </div>
</footer>
</body>
</html>